# MeasureComposable

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/gtxtreme/composablemeasurer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/gtxtreme/composablemeasurer/measurer/: ComposeSizeMeasurer.kt  MeasureSize.kt  ModifierUtilities.kt
app/src/main/java/dev/gtxtreme/composablemeasurer/utils/: Extensions.kt  ModifierUtilities.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/gtxtreme/composablemeasurer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
