[versions]
agp = "8.5.2"
kotlin = "1.9.0"
composeBom = "2024.06.00"

[libraries]
compose_bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose_runtime = { group = "androidx.compose.runtime", name = "runtime-android" }
compose_ui = { module = "androidx.compose.ui:ui" }
compose_ui_tooling = { module = "androidx.compose.ui:ui-tooling" }

[bundles]
compose = ["compose_runtime", "compose_ui", "compose_ui_tooling"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

